{"device": "NVIDIA GeForce GTX 1050 Ti", "dt": 11, "file_fmt": ".bmp", "folder": "C:/Users/LabPC/Desktop/exp", "iter_scale": 2.0, "iterations": 1, "overlap": 32, "regime": "offline", "resize": 2, "save_dir": "C:/Users/LabPC/Desktop/Work/TorchPIV/Out", "save_opt": "Save all", "scale": 0.016, "wind_size": 64}