{"device": "NVIDIA GeForce RTX 3060", "dt": 30, "file_fmt": ".bmp", "folder": "C:/Users/LabPC/Desktop/Work/TorchPIV/test_images", "folder_mode": "pairs", "multipass": 2, "multipass_mode": "CWS", "multipass_scale": 2.0, "overlap": 32, "regime": "offline", "save_dir": "C:/Users/LabPC/Desktop/databases", "save_opt": "Save all text", "scale": 0.0183, "wind_size": 64}